{
  "name": "tre-sortable-list",
  "version": "2.6.1",
  "description": "Manually and automatically sorted lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-sortable-list.git"
  },
  "keywords": [
    "tre",
    "ssb",
    "ssb-revisions"
  ],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regular/tre-sortable-list/issues"
  },
  "homepage": "https://github.com/regular/tre-sortable-list#readme",
  "dependencies": {
    "module-styles": "^1.0.0",
    "mutant": "^3.22.1",
    "padding-box": "^1.0.0"
  },
  "devDependencies": {
    "collect-mutations": "^1.0.0",
    "pull-stream": "^3.6.9",
    "ssb-revisions": "^1.0.1",
    "tre-client": "^1.1.0"
  },
  "tre-init": {
    "plugins": {
      "tre-client": true,
      "ssb-revisions": true
    }
  }
}
